<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Something For You v5</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /><link rel="stylesheet" href=""><script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Inter&family=Itim&display=swap');
	
	:root {
	--poppins: 'Poppins', sans-serif;
	--nunito: 'Nunito Sans', sans-serif;
	--caveat: 'Caveat', cursive;
	--quicksand: 'Quicksand', sans-serif;
	--itim: 'Itim', cursive;
	--inter: 'Inter', sans-serif;
	}

    html, body {position: relative;height: 100%;}
    body {background: #000;font-family: 'Itim', cursive;font-size: 14px;color: #fff;text-shadow: 0px 2px 2px rgba(0, 0, 0, .5);margin: 0;padding: 0;}
    
    #bodyblur{opacity:.1;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.5);transition:all 1s ease;} 
    #thisblur{backdrop-filter:blur(3px);-webkit-backdrop-filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;}
    #wallpaper{/*animation: jj 7s infinite;*/width:100%;height:100%;transform: scale(1.3);transition:all 1.3s ease;}
    #wallpaper2, #wallpaper3, #wallpaper4{display:none}
    @keyframes jj{0%  {transform: scale(1);} 50% {transform: scale(1.3);} 100% {transform: scale(1);}}

    p{margin-left:50px;margin-right:70px;text-align:left}
    #ket{margin:20px}

    .swiper {width: 100%;height: 100%;padding:0;margin:0;}
    .swiper-slide {text-align: center;font-size: 18px;/*background: #fff;*/display: flex;flex-direction: column;justify-content: center;align-items: center;margin-top:-100px;}
    .swiper-slide img {display: block;width: 100%;height: 100%;object-fit: cover;}
    .swiper-pagination{margin-bottom:25vh}
    .swiper-pagination-bullet-active{background-color: #fff !important;opacity:1 !important}
    .swiper-pagination-bullet{background-color:rgba(255,255,255, 1) !important;}
    .swiper-button-next, .swiper-button-prev{display:flex;top:unset;bottom:-100px}
    
    .sembunyi, #teksAkhiran, #teksLoop, #emojiTeksLoop{display: none !important;}
    .stiker{display:flex;justify-content:center;align-items:center;margin-left:auto;margin-right:auto;margin-bottom:20px;transition:all .75s ease}
    .stiker img{width:90px;height:90px;box-shadow: 0 4px 30px rgba(255, 255, 255, 0.3);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);background: rgba(255, 255, 255, .3);border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 50%;padding:10px;}
    .stiker img.sty2{background:none;filter: drop-shadow(0 4px 8px rgba(255, 255, 255, 0.2));box-shadow: none;backdrop-filter: none;-webkit-backdrop-filter: none;border: none;border-radius: 0;padding:0;width: auto;height:90px;}
	b.merah{color:red}
	b.kuning{color:yellow}
	b.putih{text-shadow:none;padding-left:8px;padding-right:8px;padding-top:2px;padding-bottom:2px;background-color:white;border-radius:12px}
	span.garismerah{border-bottom:2px solid red}
	span.gariskuning{border-bottom:2px solid yellow}
    p{color:white;font-size:15px;line-height:1.5em;}
    .abs{position:absolute !important}
    .scale0{opacity:0;transform: scale(0);transition: all .9s ease;}
    .scale1{opacity:1;transform: scale(1);transition: all .9s ease;}
    svg{vertical-align: middle;width: 22px;height: 22px;fill: #fff}
    .heart-icon {z-index:100;width: 30px;height: 30px;position: fixed;animation:  heartMove linear 1;top: -10vh;}

	@keyframes heartMove {
	  0% {transform: translateY(-10vh);}
	  100% {transform: translateY(100vh);}
	}
	    svg.line{fill: none;stroke: #fff;stroke-width: 2;animation: moving .7s linear infinite alternate;}
	    .spin{animation: spin 3s linear infinite alternate;}
	@keyframes spin {
	  from {
	    transform: rotate(20deg);
	  }
	  to {
	    transform: rotate(-20deg);
	  }
	}
	@keyframes moving {
	  from {
	    transform: translateY(0);
	  }
	  to {
	    transform: translateY(3px);
	  }
	}
    .overlay {position: fixed;top: 0;left: 0;width: 100%;height: 100%;display: flex;justify-content: center;align-items: center;background:#000;z-index:100;}
    .loading-message {font-size: 13px;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);color:white;text-align: center;}
    .blocklove{display: none;flex-direction: column;justify-content: center;align-items: center;}
    .lovein{background:#fff;color:#FF0900;border-radius:50%;width:40px;height:40px;padding:10px;font-size:30px;display:flex;align-items:center;text-align:center;justify-content:center;transition:all .3s ease;}
    .lovein:hover{transform: scale(.9);color:#FF0900;}
    .lovein svg{stroke:#FF0600;width:30px;height:30px}
    
    .blocktext{margin-top:10px;position:relative;width:100%;height: 180px; overflow: auto;background-color:none;}
    
    .sertifikat {position: relative;width: 330px;height: 236px;text-shadow:none}
	.sertifikat img {border-radius:30px;width: 100%;height: 100%;}
	.text-overlay {position: absolute;top: 35px;left: 0;width: 100%;text-align: center;color: #333;font-size: 14px;font-weight: bold;}
	.text-overlay h1 {font-size: 20px;color:#fff;margin: 0;}
	.text-overlay .sub-title {font-size: 14px;color:yellow;margin-bottom: 10px;}
	.content {font-size: 12px;color:#fff;}
	.real {font-weight: bold;color: #fff;font-size: 12px;}
	
    .tombol{background-color: rgba(255,255,255,0);border-radius: 50px;overflow: hidden;display: flex;align-items: center;justify-content: center;-webkit-transition: all .2s ease-out;transition: all .2s ease-out}
    .tombol svg{margin: auto;fill:#ffd4d4;stroke: #ff0000;width: 60px;height: 60px;animation: spin2 1s linear infinite alternate;}
    #Tombol{margin-top:20px;position:relative;margin-left:auto;margin-right:auto;display:flex;align-items:center;justify-content:center;list-style:none;transition:all 1s ease;}
    #Tombol a{cursor:pointer;display:inline-flex;align-items:center; margin:0;margin:10px;transition:all .2s ease;padding:10px;outline:0;border:1px solid white;border-radius:12px;line-height:15px;background:rgba(0,0,0,.3);color:white;font-size:13px;font-weight:700;white-space:nowrap;overflow:hidden;box-shadow: rgba(255,255,255, 0.15) 0px 7px 29px 0px;z-index:1}
    #Tombol, #Tombol2, #TombolWA{position:relative;opacity:0;margin-left:auto;margin-right:auto;display:flex;justify-content:center;align-items:center;list-style:none;transition:all 1s ease;}
    #Tombol a, #Tombol2 a, #TombolWA a{cursor:pointer;display:inline-flex;align-items:center; margin:0;margin:10px;transition:all .2s ease;padding:10px;outline:0;border:1px solid white;border-radius:8px;line-height:15px;background:rgba(0,0,0,.5);color:white;font-size:13px;font-weight:700;white-space:nowrap;overflow:hidden;box-shadow: rgba(255,255,255, 0.15) 0px 7px 29px 0px;z-index:1}
    
    .swal2-modal > *{color:white}
    .swal2-title{line-height:1.3em;font-size:18px;text-align:center;padding:15px 30px 0 30px;}
    .swal2-container.swal2-backdrop-show{background: rgba(0,0,0,.5);}
    .swal2-timer-progress-bar-container > *{opacity:.7;background:#00B6FF;margin:0 2px}
    .swal2-modal{box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;background:rgba(0,0,0,.9);max-width:320px;border-right:2px solid #fff;border-left:2px solid #fff;border-radius:4px;top:-50px;}
    
    .main-card{margin-top:-10px;display:flex;flex-direction:column;align-items:center;}
	.game-board{margin-top:10px;display:grid;grid-template-columns:repeat(4,40px);grid-gap:10px;transform:scale(1);transition:transform 1s ease;}
	.card{font-family:Arial,sans-serif;width:40px;height:40px;background-color:rgba(255,255,255,.5);display:flex;align-items:center;justify-content:center;font-size:.5em;/*cursor:pointer;*/border-radius:8px;transform:scale(0);}
	.card.flipped{font-size:1.2em;background-color:rgba(255,255,255,.3);color:#2c3e50;transition:all .5s ease}
	.hideOut {transform: scale(0) !important;opacity: 0;transition: all 0.7s ease !important;}
	.pesanAfter{display:none;font-size:2em;margin-top:20px;color:#e74c3c;}
	@keyframes appear{to{transform:scale(1);}}
	.start-button{padding:10px 20px;font-size:1em;margin-top:20px;cursor:pointer;background-color:#3498db;color:white;border:none;border-radius:5px;}
	
</style>
<body>

  <audio src="" id="linkmp3" class="sembunyi"></audio>
  
    <div class="overlay">
    <div class="loading-message">Hi there!<br>Please wait a moment..</div>
     <div id="loveIn" class="blocklove"></div>
   </div>
   
   <div id="bodyblur">
     <img src="./assets/pict.jpg" id="wallpaper"/>
     <div id="thisblur"></div>
   </div>
   
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div id="stiker1" class="scale0 stiker">
                    <img src="./assets/pusn.gif" />
                </div>
                <h1 id="teks1" class="scale0 quicksand" style="font-size: 22px;">Hellooo You 🫢<br><br> >>>></h1>
            </div>

            <div class="swiper-slide">
                <div id="stiker2" class="scale0 stiker">
                    <img src="./assets/weee.gif" />
                </div>
                <h1 id="teks2" class="scale0 quicksand" style="font-size: 18px;">I have something<br>for youuu 😝<br><br> >>>></h1>
            </div>

            <div class="swiper-slide">
                <div class="main-card">
                  <h1 id="teks3" class="scale0 quicksand" style="font-size: 18px;">Try to finish<br><i style="color:pink">this Memory Game</i>! 😆</h1>
                  <div class="game-board">
                    <div class="card" data-emoji="🫶"></div>
                    <div class="card" data-emoji="🫶"></div>
                    <div class="card" data-emoji="❤️"></div>
                    <div class="card" data-emoji="❤️"></div>
                
                    <div class="card" data-emoji="🥳"></div>
                    <div class="card" data-emoji="🥳"></div>
                    <div class="card" data-emoji="🫣"></div>
                    <div class="card" data-emoji="🫣"></div>
                
                    <div class="card" data-emoji="🤍"></div>
                    <div class="card" data-emoji="🤍"></div>
                    <div class="card" data-emoji="😍"></div>
                    <div class="card" data-emoji="😍"></div>
                
                    <div class="card" data-emoji="🥰"></div>
                    <div class="card" data-emoji="🥰"></div>
                    <div class="card" data-emoji="🩷"></div>
                    <div class="card" data-emoji="🩷"></div>
                </div>
                </div>
                
                <div id="stiker4" class="abs scale0 stiker" style="margin-top:50px">
                    <img id="stikerAkhir1" src="./assets/pandapanah.gif" />
                    <img id="stikerAkhir2" class="sembunyi" src="./assets/cilukba.gif" />
                    <img id="stikerAkhir100" class="sembunyi" src="./assets/emawh.gif" />
                </div>
                <div id="scroll-container" class="blocktext scale0 abs">
                    <h1 id="teks4" class="quicksand" style="font-size: 17px;font-weight:400"><b style="font-size:19px;font-weight:700;">Wow, you're so smart! 😆</b><br><br><br>Wait a moment 😋</h1>
                    <h1 id="teksLoop">I Love You</h1>
                    <h1 id="emojiTeksLoop">❤️</h1>
                    <h1 id="teksAkhiran"><b>Love you my dearest</b>,<br>the sweetest, the funniest, the cutest<br><b>stay healthy, my love 🫣💐</b></h1>
                </div>
            </div>
            
        </div>
        <div class="swiper-pagination"></div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    var teksSekarang = 1;const body = document.querySelector("body"); audio = new Audio('' + linkmp3.src); 
var swiper = new Swiper(".mySwiper", {
    pagination: {el: ".swiper-pagination", dynamicBullets: false,},
    on: {
    slideChange: function () {
        teksSekarang++;
        teksScale = document.querySelector('#teks' + teksSekarang);
        stikerScale = document.querySelector('#stiker' + teksSekarang);
        Tombol = document.querySelector('#Tombol');

        setTimeout(function(){
        	
		        if(teksSekarang < 3){
		          teksScale.classList.add("scale1");
		          stikerScale.classList.add("scale1");
		        } else {
                  teksScale.classList.add("scale1");
                  setTimeout(startGame,100);
                }
          
        }, 50);
    },
    },
    navigation: {nextEl: ".swiper-button-next", prevEl: ".swiper-button-prev",},
});
    
initeks = `<b style="font-size:19px;font-weight:700;">Wow, you're so smart! 😆</b><br><br><br>Wait a moment 😋`;
teks4.innerHTML = "";
function katanimasi(){
        teks4.innerHTML = "";
        new TypeIt("#teks4", {
        strings: ["" + initeks], startDelay: 1, speed: 25, cursor: true,
        afterComplete: function(){
            teks4.innerHTML = initeks;
        
                setTimeout(function(){
                teksScale.classList.remove("scale1");
                teksScale.classList.add("scale0");
                stikerScale.classList.remove("scale1");
                stikerScale.classList.add("scale0");
                
                setTimeout(function(){teksScale.innerHTML="";stikerAkhir1.src = stikerAkhir2.src;}, 400);
                setTimeout(function(){
                    setTimeout(katanimasi3, 100);
                    teksScale.classList.remove("scale0");
                    stikerScale.classList.remove("scale0");
                    teksScale.classList.add("scale1");
                    stikerScale.classList.add("scale1");
                },550);
                
                }, 1300);
                
        },}).go();
    }

/* Teks Animasi Akhir */
function animateteksnim() {
	//const teksnim = document.getElementById('teksnim');
    const loveEmojis = ['❤️'];
    let percent = 10;
    setTimeout(function() {
        const intervalId = setInterval(() => {
            if (percent < 9999) {
                percent += Math.floor(Math.random() * (100 - 10 + 1)) + 10;
                const randomEmoji = loveEmojis[Math.floor(Math.random() * loveEmojis.length)];
                teksLove.innerHTML = `<b>I Love You ${percent}% ${randomEmoji}</b>`;
            } else {
                clearInterval(intervalId);
                percent = 9999;
                const randomEmoji = loveEmojis[Math.floor(Math.random() * loveEmojis.length)];
                teksLove.innerHTML = `<b>I Love You More<br>Than <span style='color:yellow'>${percent}%</span> 🫣💐</b>`;
                teksLove.style="font-size:19px;transition:all .8s ease";

                setInterval(falling, 200);
                setTimeout(function(){clearInterval(scrollInterval)},500);
                stiker4.classList.remove("scale1");
                stiker4.classList.add("scale0");
                setTimeout(function(){
                    stikerAkhir1.src = stikerAkhir100.src; 
                    stiker4.classList.remove("scale0");
                    stiker4.classList.add("scale1");
                },400);
            }
        }, 20); // Speed 0-100%
    }, 10); // Delay
}

function katanimasi2(){
    teks4.innerHTML = "";
	new TypeIt("#teks4", {
    strings: [
        "<span style='font-size:17px;line-height:1.5em'>I just know<br>you don't miss me 😡🫵</span>",
        "<span style='font-size:17px;line-height:1.5em'><br><b>But actually... 🫠</b></span>"
    ],
    startDelay: 10,
    speed: 25,
    cursor: true,
    breakLines: true,
    waitUntilVisible: true,
    afterStep: function(instance) {
        if (instance.is('completed')) {
            setTimeout(function() {
                instance.next();
            }, 1500);
        }
    },
    afterComplete: function(){      
        teks4.innerHTML = initeks2;
        
        setTimeout(function(){
            teksScale.classList.remove("scale1");
            teksScale.classList.add("scale0");
            stiker4.classList.remove("scale1");
            stiker4.classList.add("scale0");
                setTimeout(function(){
                    teks4.innerHTML = "";
                    setTimeout(katanimasi3, 100);
                        
                    stikerAkhir1.src = stikerAkhir3.src; 
                        stiker4.classList.remove("scale0");
                        stiker4.classList.add("scale1");
                        teksScale.classList.remove("scale0");
                        teksScale.classList.add("scale1");
                },400);
        },1500); //1800
    },}).go();
}

function katanimasi3(){
    teks4.innerHTML = "";
    let kangenPercentage = 10; // Start from 10%
    var vteksLoop = "I Love You";
    var vemojiTeksLoop = "❤️";
    
    new TypeIt("#teks4", {
        strings: Array.from({length: 10}, (_, i) => `${vteksLoop} ${kangenPercentage + i * 10}% ${vemojiTeksLoop}`),
        startDelay: 50,
        speed: 10, 
        cursor: false,
        nextStringDelay: 0, 
        afterComplete: function(){
            teks4.innerHTML += `<br><br><span id="teksLove"></span>`;
            //setTimeout(animateteksnim,100);
            setTimeout(katanimasi4,100);
            
            // setInterval(falling, 200);
        },
    }).go();
}

function katanimasi4(){
	var initeksAkhir = `<b>Love you my dearest</b>,<br>the sweetest, the funniest, the cutest<br><b>stay healthy, my love 🫣💐</b>`;
	new TypeIt("#teksLove", {
    strings: ["" + initeksAkhir], startDelay: 1, speed: 25, cursor: true,
    afterComplete: function(){
      	teksLove.innerHTML = initeksAkhir;
      
                setInterval(falling, 200);
                setTimeout(function(){clearInterval(scrollInterval)},500);
                stiker4.classList.remove("scale1");
                stiker4.classList.add("scale0");
                setTimeout(function(){
                    stikerAkhir1.src = stikerAkhir100.src; 
                    stiker4.classList.remove("scale0");
                    stiker4.classList.add("scale1");
                },400);
            
    },}).go();
}

///////////////////////////////////

var sudahKlik = true;
var fungsiBerfungsi = false;
document.getElementById('loveIn').innerHTML = '<style>.lovein svg{animation:none;stroke:#ff0000;stroke-width:1.3;fill:none;width:35px;height:35px}</style><label class="lovein"><svg class="line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g transform="translate(2.550170, 3.550158)"><path d="M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z"></path><path d="M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842"></path></g></svg></label><p id="ket">Tap the LOVE!</p>';

document.getElementById("loveIn").onclick = function() {
    if (sudahKlik) {
        audio.play();
        document.querySelector(".overlay").style.display = "none";
        
        stiker1.classList.add("scale1");
        teks1.classList.add("scale1");
        wallpaper.style="transform:scale(1)";
        
        setTimeout(function(){fungsiBerfungsi = true}, 300);
    } else {
        sudahKlik = true; // Mark button as clicked
        document.getElementById('loveIn').innerHTML = '<style>.lovein svg{animation:none;stroke:#ff0000;stroke-width:1.3;fill:none;width:35px;height:35px}</style><label class="lovein"><svg class="line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g transform="translate(2.550170, 3.550158)"><path d="M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z"></path><path d="M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842"></path></g></svg></label><p id="ket">Tap the LOVE!</p>';
    }
}
//document.getElementById("loveIn").onclick = mulaiScript();

function falling() {const heart = document.createElement("div");heart.innerHTML = "<svg class='line spin' style='opacity:.5;z-index:100;stroke:#FFC2B8' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg>";heart.className = "heart-icon";heart.style.left = (Math.random() * 95) + "vw";heart.style.animationDuration = (Math.random() * 3) + 2 + "s";document.body.appendChild(heart);}
setInterval(function() {var heartArr = document.querySelectorAll(".heart-icon");if (heartArr.length > 100) {heartArr[0].remove();}}, 100);

const scrollContainer = document.getElementById("scroll-container");
const textContainer = document.getElementById("textsec2");

function autoScroll() {scrollContainer.scrollTop += 10;}
const scrollInterval = setInterval(autoScroll, 50); 

/////////////////

jumlahKlik = 0;sudah=false;

  function fungsibaru(btn) {
    var tombol = document.getElementById("" + btn);
    var tombolParent = tombol.parentNode;

    var tombolPosisiX = Math.floor(Math.random() * 50) + 1;
    var tombolPosisiY = Math.floor(Math.random() * 75) + 1;
    var rotasiAcak = Math.floor(Math.random() * 360);

    tombol.style.position = "relative";
    tombol.style.left = tombolPosisiX + "px";
    tombol.style.top = tombolPosisiY + "px";
    tombol.style.transform = "rotate(" + rotasiAcak + "deg)";
    tombolParent.appendChild(tombol);

    jumlahKlik++;
    //tolakteks.style="transform:scale(1)";
    /*if(sudah==false){
      sudah=true;
      second_stiker.style.transform = "scale(0)";
      setTimeout(function() {
          second_stiker.style.transform = "scale(.9)";
          inistiker3.src = inistiker4.src;
      }, 300);
    }*/

    if(jumlahKlik == 3){
        swiper.slideNext();
        jumlahKlik=0;
    }
  }

//////

function fungsiTerima() {
    Swal.fire({
        title: '' + teksTerima.innerHTML,
        imageUrl: '' + stikerTerima.src,
        imageWidth: 90,
        imageHeight: 90,
        imageAlt: 'by @aoudumber.dev',
        confirmButtonText: 'OK',
        allowOutsideClick: false,
    });
}
/////////////////////////

document.addEventListener('keydown', function(event) {
    if (event.code === 'Space' || event.code === 'ArrowRight') {
        swiper.slideNext();
    }
});

document.addEventListener('click', function() {
    if (teksSekarang < 3) {
    	if (fungsiBerfungsi === true) {
           swiper.slideNext();
        }
    }
});

/* Start All */
setTimeout(function(){var overlay = document.querySelector(".loading-message");overlay.style.display = "none";var tomlv = document.querySelector(".blocklove");tomlv.style.display = "flex";}, 1500);

	  const cards = document.querySelectorAll(".card");
      const gameBoard = document.querySelector(".game-board");
      
      let hasFlippedCard = false;
      let lockBoard = false;
      let firstCard, secondCard;
      let matchedPairs = 0;

      function startGame() {
        cards.forEach(card => {
          card.style.animation = "appear .9s forwards";
        });
        shuffle();
      }

      function flipCard() {
        if (lockBoard) return;
        if (this === firstCard) return;

        this.classList.add("flipped");
        this.textContent = this.dataset.emoji;

        if (!hasFlippedCard) {
          hasFlippedCard = true;
          firstCard = this;
          return;
        }

        secondCard = this;
        checkForMatch();
      }

      function checkForMatch() {
        let isMatch = firstCard.dataset.emoji === secondCard.dataset.emoji;
        isMatch ? disableCards() : unflipCards();
      }

      function disableCards() {
        firstCard.removeEventListener("click", flipCard);
        secondCard.removeEventListener("click", flipCard);

        matchedPairs++;
        if (matchedPairs === 8) {
          endGame();
        }

        resetBoard();
      }

      function unflipCards() {
        lockBoard = true;

        setTimeout(() => {
          firstCard.classList.remove("flipped");
          secondCard.classList.remove("flipped");
          firstCard.textContent = "";
          secondCard.textContent = "";

          resetBoard();
        }, 1000);
      }

      function resetBoard() {
        [hasFlippedCard, lockBoard] = [false, false];
        [firstCard, secondCard] = [null, null];
      }

      function endGame() {
	    setTimeout(() => {
		    document.querySelector(".main-card").style = "transform:scale(0);opacity:0 !important;transition:all .7s ease";
		    stikerScale = document.querySelector('#stiker4');
		    teksScale = document.querySelector('#teks4');
		
		    setTimeout(() => {
	            document.querySelector(".main-card").style.display = "none";
	            
	            scrollContainer.classList.remove("abs");
	            scrollContainer.classList.remove("scale0");
	            scrollContainer.classList.add("scale1");
	
	            stikerScale.classList.remove("abs");
	            stikerScale.classList.remove("scale0");
	            stikerScale.classList.add("scale1");
	
	            setTimeout(katanimasi, 200);
	        }, 700);
	    }, 500);
	  }

      function shuffle() {
        cards.forEach(card => {
          let randomPos = Math.floor(Math.random() * 16);
          card.style.order = randomPos;
        });
      }

      cards.forEach(card => card.addEventListener("click", flipCard));
  </script>

</body>
</html>